<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano <span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo ">Cursos na Alura</button>
            <button class="botao">Criar projetos em Javasscript</button>
            <button class="botao">Criar um Portifolio</button>
            <button class="botao ">Atualizar meu curriculo</button>
           </div>
        </section>
<script src="main.js"></script>
</body>
</html>
